PORT=3000
ACR_NAME=youracrname
ACR_LOGIN_SERVER=youracrname.azurecr.io
ACR_USERNAME=youracrusername
ACR_PASSWORD=youracrpassword
AZURE_TENANT_ID=yourtenantid
AZURE_CLIENT_ID=yourclientid
AZURE_CLIENT_SECRET=yourclientsecret
AZURE_SUBSCRIPTION_ID=yoursubscriptionid
AZURE_RESOURCE_GROUP=yourresourcegroup
AZURE_DNS_ZONE=toystack.dev
TARGET_IP=164.52.203.192
az acr login --name toystackcoredev